{
  "name": "certificados",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.7",
    "@amcharts/amcharts4-fonts": "^4.0.1",
    "@amcharts/amcharts4-geodata": "^4.1.17",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.3.5",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "customize-cra": "^1.0.0",
    "formik": "^2.1.5",
    "moment": "^2.29.1",
    "react": "^16.13.1",
    "react-data-table-component": "^6.9.7",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-batched-subscribe": "^0.1.6",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.1.1",
    "sweetalert2": "^9.17.0",
    "utf8": "^3.0.0",
    "yup": "^0.29.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "GENERATE_SOURCEMAP=false react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.0",
    "react-app-rewire-less": "^2.1.3",
    "react-app-rewired": "^2.1.6"
  }
}
